flair.datasets.entity\_linking.CTD\_CHEMICALS\_DICTIONARY
=========================================================

.. currentmodule:: flair.datasets.entity_linking

.. autoclass:: CTD_CHEMICALS_DICTIONARY

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CTD_CHEMICALS_DICTIONARY.__init__
      ~CTD_CHEMICALS_DICTIONARY.download_dictionary
      ~CTD_CHEMICALS_DICTIONARY.parse_file
      ~CTD_CHEMICALS_DICTIONARY.to_in_memory_dictionary
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CTD_CHEMICALS_DICTIONARY.candidates
      ~CTD_CHEMICALS_DICTIONARY.database_name
      ~CTD_CHEMICALS_DICTIONARY.text_to_index
   
   