flair.datasets.relation\_extraction.RE\_ENGLISH\_CONLL04
========================================================

.. currentmodule:: flair.datasets.relation_extraction

.. autoclass:: RE_ENGLISH_CONLL04

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RE_ENGLISH_CONLL04.__init__
      ~RE_ENGLISH_CONLL04.add_label_noise
      ~RE_ENGLISH_CONLL04.convert_to_conllu
      ~RE_ENGLISH_CONLL04.downsample
      ~RE_ENGLISH_CONLL04.filter_empty_sentences
      ~RE_ENGLISH_CONLL04.filter_long_sentences
      ~RE_ENGLISH_CONLL04.get_all_sentences
      ~RE_ENGLISH_CONLL04.get_label_distribution
      ~RE_ENGLISH_CONLL04.make_label_dictionary
      ~RE_ENGLISH_CONLL04.make_tag_dictionary
      ~RE_ENGLISH_CONLL04.make_vocab_dictionary
      ~RE_ENGLISH_CONLL04.obtain_statistics
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RE_ENGLISH_CONLL04.dev
      ~RE_ENGLISH_CONLL04.test
      ~RE_ENGLISH_CONLL04.train
   
   