flair.datasets.document\_classification.TREC\_50
================================================

.. currentmodule:: flair.datasets.document_classification

.. autoclass:: TREC_50

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TREC_50.__init__
      ~TREC_50.add_label_noise
      ~TREC_50.downsample
      ~TREC_50.filter_empty_sentences
      ~TREC_50.filter_long_sentences
      ~TREC_50.get_all_sentences
      ~TREC_50.get_label_distribution
      ~TREC_50.make_label_dictionary
      ~TREC_50.make_tag_dictionary
      ~TREC_50.make_vocab_dictionary
      ~TREC_50.obtain_statistics
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TREC_50.dev
      ~TREC_50.test
      ~TREC_50.train
   
   