flair.datasets.entity\_linking.NCBI\_TAXONOMY\_DICTIONARY
=========================================================

.. currentmodule:: flair.datasets.entity_linking

.. autoclass:: NCBI_TAXONOMY_DICTIONARY

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NCBI_TAXONOMY_DICTIONARY.__init__
      ~NCBI_TAXONOMY_DICTIONARY.download_dictionary
      ~NCBI_TAXONOMY_DICTIONARY.parse_dictionary
      ~NCBI_TAXONOMY_DICTIONARY.to_in_memory_dictionary
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NCBI_TAXONOMY_DICTIONARY.candidates
      ~NCBI_TAXONOMY_DICTIONARY.database_name
      ~NCBI_TAXONOMY_DICTIONARY.text_to_index
   
   