flair.datasets.document\_classification.TREC\_6
===============================================

.. currentmodule:: flair.datasets.document_classification

.. autoclass:: TREC_6

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TREC_6.__init__
      ~TREC_6.add_label_noise
      ~TREC_6.downsample
      ~TREC_6.filter_empty_sentences
      ~TREC_6.filter_long_sentences
      ~TREC_6.get_all_sentences
      ~TREC_6.get_label_distribution
      ~TREC_6.make_label_dictionary
      ~TREC_6.make_tag_dictionary
      ~TREC_6.make_vocab_dictionary
      ~TREC_6.obtain_statistics
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TREC_6.dev
      ~TREC_6.test
      ~TREC_6.train
   
   