flair.datasets.sequence\_labeling.CONLL\_03\_SPANISH
====================================================

.. currentmodule:: flair.datasets.sequence_labeling

.. autoclass:: CONLL_03_SPANISH

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CONLL_03_SPANISH.__init__
      ~CONLL_03_SPANISH.add_label_noise
      ~CONLL_03_SPANISH.downsample
      ~CONLL_03_SPANISH.filter_empty_sentences
      ~CONLL_03_SPANISH.filter_long_sentences
      ~CONLL_03_SPANISH.get_all_sentences
      ~CONLL_03_SPANISH.get_label_distribution
      ~CONLL_03_SPANISH.make_label_dictionary
      ~CONLL_03_SPANISH.make_tag_dictionary
      ~CONLL_03_SPANISH.make_vocab_dictionary
      ~CONLL_03_SPANISH.obtain_statistics
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CONLL_03_SPANISH.dev
      ~CONLL_03_SPANISH.test
      ~CONLL_03_SPANISH.train
   
   