flair.datasets.entity\_linking.CTD\_DISEASES\_DICTIONARY
========================================================

.. currentmodule:: flair.datasets.entity_linking

.. autoclass:: CTD_DISEASES_DICTIONARY

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CTD_DISEASES_DICTIONARY.__init__
      ~CTD_DISEASES_DICTIONARY.download_dictionary
      ~CTD_DISEASES_DICTIONARY.parse_file
      ~CTD_DISEASES_DICTIONARY.to_in_memory_dictionary
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CTD_DISEASES_DICTIONARY.candidates
      ~CTD_DISEASES_DICTIONARY.database_name
      ~CTD_DISEASES_DICTIONARY.text_to_index
   
   