flair.datasets.biomedical.S800
==============================

.. currentmodule:: flair.datasets.biomedical

.. autoclass:: S800

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~S800.__init__
      ~S800.add_label_noise
      ~S800.download_dataset
      ~S800.downsample
      ~S800.filter_empty_sentences
      ~S800.filter_long_sentences
      ~S800.get_all_sentences
      ~S800.get_label_distribution
      ~S800.make_label_dictionary
      ~S800.make_tag_dictionary
      ~S800.make_vocab_dictionary
      ~S800.obtain_statistics
      ~S800.parse_dataset
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~S800.dev
      ~S800.test
      ~S800.train
   
   