flair.datasets.biomedical.BIOBERT\_SPECIES\_S800
================================================

.. currentmodule:: flair.datasets.biomedical

.. autoclass:: BIOBERT_SPECIES_S800

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BIOBERT_SPECIES_S800.__init__
      ~BIOBERT_SPECIES_S800.add_label_noise
      ~BIOBERT_SPECIES_S800.downsample
      ~BIOBERT_SPECIES_S800.filter_empty_sentences
      ~BIOBERT_SPECIES_S800.filter_long_sentences
      ~BIOBERT_SPECIES_S800.get_all_sentences
      ~BIOBERT_SPECIES_S800.get_label_distribution
      ~BIOBERT_SPECIES_S800.make_label_dictionary
      ~BIOBERT_SPECIES_S800.make_tag_dictionary
      ~BIOBERT_SPECIES_S800.make_vocab_dictionary
      ~BIOBERT_SPECIES_S800.obtain_statistics
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BIOBERT_SPECIES_S800.dev
      ~BIOBERT_SPECIES_S800.test
      ~BIOBERT_SPECIES_S800.train
   
   