flair.datasets.sequence\_labeling.NER\_MULTI\_CONER\_V2
=======================================================

.. currentmodule:: flair.datasets.sequence_labeling

.. autoclass:: NER_MULTI_CONER_V2

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NER_MULTI_CONER_V2.__init__
      ~NER_MULTI_CONER_V2.add_label_noise
      ~NER_MULTI_CONER_V2.downsample
      ~NER_MULTI_CONER_V2.filter_empty_sentences
      ~NER_MULTI_CONER_V2.filter_long_sentences
      ~NER_MULTI_CONER_V2.get_all_sentences
      ~NER_MULTI_CONER_V2.get_label_distribution
      ~NER_MULTI_CONER_V2.make_label_dictionary
      ~NER_MULTI_CONER_V2.make_tag_dictionary
      ~NER_MULTI_CONER_V2.make_vocab_dictionary
      ~NER_MULTI_CONER_V2.obtain_statistics
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NER_MULTI_CONER_V2.dev
      ~NER_MULTI_CONER_V2.test
      ~NER_MULTI_CONER_V2.train
   
   