
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Classic Word Embeddings &#8212; flair 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=9bcfa72d" />
    <link rel="stylesheet" type="text/css" href="../../_static/github_style.css?v=1093691d" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=f17e68eb"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/tutorial-embeddings/classic-word-embeddings';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Other embeddings in Flair" href="other-embeddings.html" />
    <link rel="prev" title="Flair embeddings" href="flair-embeddings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">flair 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../glossary/index.html">
                        Glossary
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
       latest (dev) 
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
      <a class="list-group-item list-group-item-action py-1" href="classic-word-embeddings.html" data-version-name="dev" data-version="devdocs">
      <span>
    latest (dev)
    
    
    [x]
    </span>
      </a>
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flairNLP/flair" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/flair" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../glossary/index.html">
                        Glossary
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
       latest (dev) 
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
      <a class="list-group-item list-group-item-action py-1" href="classic-word-embeddings.html" data-version-name="dev" data-version="devdocs">
      <span>
    latest (dev)
    
    
    [x]
    </span>
      </a>
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flairNLP/flair" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/flair" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial-basics/index.html">Tutorial 1: Basic Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial-training/index.html">Tutorial 2: Training models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tutorial 3: Embeddings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="embeddings.html">Embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="transformer-embeddings.html">Transformer embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="flair-embeddings.html">Flair embeddings</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Classic Word Embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="other-embeddings.html">Other embeddings in Flair</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
        <div class="sidebar-primary-item">
<h3>Versions</h3>
<ul>
  <li><a href="classic-word-embeddings.html">
    
    latest (master)
    
  </a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorial 3: Embeddings</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Classic Word Embeddings</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  


  <section id="classic-word-embeddings">
<h1>Classic Word Embeddings<a class="headerlink" href="#classic-word-embeddings" title="Permalink to this heading">#</a></h1>
<p>Classic word embeddings are static and word-level, meaning that each distinct word gets exactly one pre-computed
embedding. Most embeddings fall under this class, including the popular GloVe or Komninos embeddings.</p>
<p>Simply instantiate the <a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.WordEmbeddings" title="flair.embeddings.token.WordEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">WordEmbeddings</span></code></span></a> class and pass a string identifier of the embedding you wish to load. So, if
you want to use GloVe embeddings, pass the string ‘glove’ to the constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flair.embeddings</span> <span class="kn">import</span> <span class="n">WordEmbeddings</span>

<span class="c1"># init embedding</span>
<span class="n">glove_embedding</span> <span class="o">=</span> <span class="n">WordEmbeddings</span><span class="p">(</span><span class="s1">&#39;glove&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, create an example sentence and call the embedding’s <a class="reference internal" href="../../api/embeddings/base.html#flair.embeddings.base.Embeddings.embed" title="flair.embeddings.base.Embeddings.embed"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">embed()</span></code></span></a> method. You can also pass a list of sentences to
this method since some embedding types make use of batching to increase speed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create sentence.</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s1">&#39;The grass is green .&#39;</span><span class="p">)</span>

<span class="c1"># embed a sentence using glove.</span>
<span class="n">glove_embedding</span><span class="o">.</span><span class="kp">embed</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>

<span class="c1"># now check out the embedded tokens.</span>
<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">embedding</span><span class="p">)</span>
</pre></div>
</div>
<p>This prints out the tokens and their embeddings. GloVe embeddings are Pytorch vectors of dimensionality 100.</p>
<p>You choose which pre-trained embeddings you load by passing the appropriate
id string to the constructor of the <a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.WordEmbeddings" title="flair.embeddings.token.WordEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">WordEmbeddings</span></code></span></a> class. Typically, you use
the <strong>two-letter language code</strong> to init an embedding, so ‘en’ for English and
‘de’ for German and so on. By default, this will initialize FastText embeddings trained over Wikipedia.
You can also always use FastText embeddings over Web crawls, by instantiating with ‘-crawl’. So ‘de-crawl’
to use embeddings trained over German web crawls.</p>
<p>For English, we provide a few more options, so
here you can choose between instantiating ‘en-glove’, ‘en-extvec’ and so on.</p>
<p>The following embeddings are currently supported:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Language</p></th>
<th class="head"><p>Embedding</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘en-glove’ (or ‘glove’)</p></td>
<td><p>English</p></td>
<td><p>GloVe embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘en-extvec’ (or ‘extvec’)</p></td>
<td><p>English</p></td>
<td><p>Komninos embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘en-crawl’ (or ‘crawl’)</p></td>
<td><p>English</p></td>
<td><p>FastText embeddings over Web crawls</p></td>
</tr>
<tr class="row-odd"><td><p>‘en-twitter’ (or ‘twitter’)</p></td>
<td><p>English</p></td>
<td><p>Twitter embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘en-turian’ (or ‘turian’)</p></td>
<td><p>English</p></td>
<td><p>Turian embeddings (small)</p></td>
</tr>
<tr class="row-odd"><td><p>‘en’ (or ‘en-news’ or ‘news’)</p></td>
<td><p>English</p></td>
<td><p>FastText embeddings over news and wikipedia data</p></td>
</tr>
<tr class="row-even"><td><p>‘de’</p></td>
<td><p>German</p></td>
<td><p>German FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘nl’</p></td>
<td><p>Dutch</p></td>
<td><p>Dutch FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘fr’</p></td>
<td><p>French</p></td>
<td><p>French FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘it’</p></td>
<td><p>Italian</p></td>
<td><p>Italian FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘es’</p></td>
<td><p>Spanish</p></td>
<td><p>Spanish FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘pt’</p></td>
<td><p>Portuguese</p></td>
<td><p>Portuguese FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘ro’</p></td>
<td><p>Romanian</p></td>
<td><p>Romanian FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘ca’</p></td>
<td><p>Catalan</p></td>
<td><p>Catalan FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘sv’</p></td>
<td><p>Swedish</p></td>
<td><p>Swedish FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘da’</p></td>
<td><p>Danish</p></td>
<td><p>Danish FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘no’</p></td>
<td><p>Norwegian</p></td>
<td><p>Norwegian FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘fi’</p></td>
<td><p>Finnish</p></td>
<td><p>Finnish FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘pl’</p></td>
<td><p>Polish</p></td>
<td><p>Polish FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘cz’</p></td>
<td><p>Czech</p></td>
<td><p>Czech FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘sk’</p></td>
<td><p>Slovak</p></td>
<td><p>Slovak FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘sl’</p></td>
<td><p>Slovenian</p></td>
<td><p>Slovenian FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘sr’</p></td>
<td><p>Serbian</p></td>
<td><p>Serbian FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘hr’</p></td>
<td><p>Croatian</p></td>
<td><p>Croatian FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘bg’</p></td>
<td><p>Bulgarian</p></td>
<td><p>Bulgarian FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘ru’</p></td>
<td><p>Russian</p></td>
<td><p>Russian FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘ar’</p></td>
<td><p>Arabic</p></td>
<td><p>Arabic FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘he’</p></td>
<td><p>Hebrew</p></td>
<td><p>Hebrew FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘tr’</p></td>
<td><p>Turkish</p></td>
<td><p>Turkish FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘fa’</p></td>
<td><p>Persian</p></td>
<td><p>Persian FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘ja’</p></td>
<td><p>Japanese</p></td>
<td><p>Japanese FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘ko’</p></td>
<td><p>Korean</p></td>
<td><p>Korean FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘zh’</p></td>
<td><p>Chinese</p></td>
<td><p>Chinese FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘hi’</p></td>
<td><p>Hindi</p></td>
<td><p>Hindi FastText embeddings</p></td>
</tr>
<tr class="row-even"><td><p>‘id’</p></td>
<td><p>Indonesian</p></td>
<td><p>Indonesian FastText embeddings</p></td>
</tr>
<tr class="row-odd"><td><p>‘eu’</p></td>
<td><p>Basque</p></td>
<td><p>Basque FastText embeddings</p></td>
</tr>
</tbody>
</table>
<p>So, if you want to load German FastText embeddings, instantiate as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">german_embedding</span> <span class="o">=</span> <span class="n">WordEmbeddings</span><span class="p">(</span><span class="s1">&#39;de&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, if you want to load German FastText embeddings trained over crawls, instantiate as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">german_embedding</span> <span class="o">=</span> <span class="n">WordEmbeddings</span><span class="p">(</span><span class="s1">&#39;de-crawl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We generally recommend the FastText embeddings, or GloVe if you want a smaller model.</p>
<p>If you want to use any other embeddings (not listed in the list above), you can load those by calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_embedding</span> <span class="o">=</span> <span class="n">WordEmbeddings</span><span class="p">(</span><span class="s1">&#39;path/to/your/custom/embeddings.gensim&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to load custom embeddings you need to make sure that the custom embeddings are correctly formatted to
<a class="reference external" href="https://radimrehurek.com/gensim/models/word2vec.html">gensim</a>.</p>
<p>You can, for example, convert <a class="reference external" href="https://fasttext.cc/docs/en/crawl-vectors.html">FastText embeddings</a> to gensim using the
following code snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gensim</span>

<span class="n">word_vectors</span> <span class="o">=</span> <span class="n">gensim</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">KeyedVectors</span><span class="o">.</span><span class="n">load_word2vec_format</span><span class="p">(</span><span class="s1">&#39;/path/to/fasttext/embeddings.txt&#39;</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">word_vectors</span><span class="o">.</span><span class="kp">save</span><span class="p">(</span><span class="s1">&#39;/path/to/converted&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>However, FastText embeddings have the functionality of returning vectors for out of vocabulary words using the sub-word information. If you want to use this then try <a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.FastTextEmbeddings" title="flair.embeddings.token.FastTextEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">FastTextEmbeddings</span></code></span></a> class.</p>
</section>



                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="flair-embeddings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Flair embeddings</p>
      </div>
    </a>
    <a class="right-next"
       href="other-embeddings.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Other embeddings in Flair</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/tutorial/tutorial-embeddings/classic-word-embeddings.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023 Alan Akbik.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>