
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Other embeddings in Flair &#8212; flair 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=9bcfa72d" />
    <link rel="stylesheet" type="text/css" href="../../_static/github_style.css?v=1093691d" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=f17e68eb"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/tutorial-embeddings/other-embeddings';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Docs" href="../../api/index.html" />
    <link rel="prev" title="Classic Word Embeddings" href="classic-word-embeddings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">flair 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../glossary/index.html">
                        Glossary
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
       latest (dev) 
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
      <a class="list-group-item list-group-item-action py-1" href="other-embeddings.html" data-version-name="dev" data-version="devdocs">
      <span>
    latest (dev)
    
    
    [x]
    </span>
      </a>
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flairNLP/flair" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/flair" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../glossary/index.html">
                        Glossary
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
       latest (dev) 
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
      <a class="list-group-item list-group-item-action py-1" href="other-embeddings.html" data-version-name="dev" data-version="devdocs">
      <span>
    latest (dev)
    
    
    [x]
    </span>
      </a>
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flairNLP/flair" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/flair" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial-basics/index.html">Tutorial 1: Basic Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial-training/index.html">Tutorial 2: Training models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tutorial 3: Embeddings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="embeddings.html">Embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="transformer-embeddings.html">Transformer embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="flair-embeddings.html">Flair embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="classic-word-embeddings.html">Classic Word Embeddings</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Other embeddings in Flair</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
        <div class="sidebar-primary-item">
<h3>Versions</h3>
<ul>
  <li><a href="other-embeddings.html">
    
    latest (master)
    
  </a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorial 3: Embeddings</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Other embeddings in Flair</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  


  <section id="other-embeddings-in-flair">
<h1>Other embeddings in Flair<a class="headerlink" href="#other-embeddings-in-flair" title="Permalink to this heading">#</a></h1>
<p>Flair supports many other embedding types. This section introduces these embeddings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We mostly train our models with either <a class="reference internal" href="../../api/embeddings/transformer.html#flair.embeddings.transformer.TransformerEmbeddings" title="flair.embeddings.transformer.TransformerEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">TransformerEmbeddings</span></code></span></a> or <a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.FlairEmbeddings" title="flair.embeddings.token.FlairEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">FlairEmbeddings</span></code></span></a>. The embeddings presented here might be useful
for specific use cases or for comparison purposes.</p>
</div>
<section id="one-hot-embeddings">
<h2>One-Hot Embeddings<a class="headerlink" href="#one-hot-embeddings" title="Permalink to this heading">#</a></h2>
<p><a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.OneHotEmbeddings" title="flair.embeddings.token.OneHotEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">OneHotEmbeddings</span></code></span></a> are embeddings that encode each word in a vocabulary as a one-hot vector, followed by an embedding
layer. These embeddings
thus do not encode any prior knowledge as do most other embeddings. They also differ in that they
require to see a vocabulary (<code class="docutils literal notranslate"><span class="pre">vocab_dictionary</span></code>) during instantiation. Such dictionary can be passed as an argument
during class initialization or constructed directly from a corpus with a <a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.OneHotEmbeddings.from_corpus" title="flair.embeddings.token.OneHotEmbeddings.from_corpus"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">OneHotEmbeddings.from_corpus</span></code></span></a> method. The dictionary consists
of all unique tokens contained in the corpus plus an UNK token for all rare words.</p>
<p>You initialize these embeddings like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flair.embeddings</span> <span class="kn">import</span> <span class="n">OneHotEmbeddings</span>
<span class="kn">from</span> <span class="nn">flair.datasets</span> <span class="kn">import</span> <span class="n">UD_ENGLISH</span>
<span class="kn">from</span> <span class="nn">flair.data</span> <span class="kn">import</span> <span class="n">Sentence</span>

<span class="c1"># load a corpus</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="n">UD_ENGLISH</span><span class="p">()</span>

<span class="c1"># init embedding</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">OneHotEmbeddings</span><span class="o">.</span><span class="n">from_corpus</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>

<span class="c1"># create a sentence</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s1">&#39;The grass is green .&#39;</span><span class="p">)</span>

<span class="c1"># embed words in sentence</span>
<span class="n">embeddings</span><span class="o">.</span><span class="kp">embed</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the ‘text’ of a token (i.e. its lexical value) is one-hot encoded and the embedding layer has a dimensionality
of 300. However, this layer is randomly initialized, meaning that these embeddings do not make sense unless they are trained in a task.</p>
<section id="vocabulary-size">
<h3>Vocabulary size<a class="headerlink" href="#vocabulary-size" title="Permalink to this heading">#</a></h3>
<p>By default, all words that occur in the corpus at least 3 times are part of the vocabulary. You can change
this using the <code class="docutils literal notranslate"><span class="pre">min_freq</span></code> parameter. For instance, if your corpus is very large you might want to set a
higher <code class="docutils literal notranslate"><span class="pre">min_freq</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">embeddings</span> <span class="o">=</span> <span class="n">OneHotEmbeddings</span><span class="o">.</span><span class="n">from_corpus</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">min_freq</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="embedding-dimensionality">
<h3>Embedding dimensionality<a class="headerlink" href="#embedding-dimensionality" title="Permalink to this heading">#</a></h3>
<p>By default, the embeddings have a dimensionality of 300. If you want to try higher or lower values, you can use the
<code class="docutils literal notranslate"><span class="pre">embedding_length</span></code> parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">embeddings</span> <span class="o">=</span> <span class="n">OneHotEmbeddings</span><span class="o">.</span><span class="n">from_corpus</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">embedding_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="embedding-other-tags">
<h3>Embedding other tags<a class="headerlink" href="#embedding-other-tags" title="Permalink to this heading">#</a></h3>
<p>Sometimes, you want to embed something other than text. For instance, sometimes we have part-of-speech tags or
named entity annotation available that we might want to use. If this field exists in your corpus, you can embed
it by passing the field variable. For instance, the UD corpora have a universal part-of-speech tag for each
token (‘upos’). Embed it like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flair.datasets</span> <span class="kn">import</span> <span class="n">UD_ENGLISH</span>
<span class="kn">from</span> <span class="nn">flair.embeddings</span> <span class="kn">import</span> <span class="n">OneHotEmbeddings</span>

<span class="c1"># load corpus</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="n">UD_ENGLISH</span><span class="p">()</span>

<span class="c1"># embed POS tags</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">OneHotEmbeddings</span><span class="o">.</span><span class="n">from_corpus</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="s1">&#39;upos&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This should print a vocabulary of size 18 consisting of universal part-of-speech tags.</p>
</section>
</section>
<section id="byte-pair-embeddings">
<h2>Byte Pair Embeddings<a class="headerlink" href="#byte-pair-embeddings" title="Permalink to this heading">#</a></h2>
<p><a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.BytePairEmbeddings" title="flair.embeddings.token.BytePairEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">BytePairEmbeddings</span></code></span></a> are word embeddings that are precomputed on the subword-level. This means that they are able to
embed any word by splitting words into subwords and looking up their embeddings. <code class="docutils literal notranslate"><span class="pre">BytePairEmbeddings</span></code> were proposed
and computed by <a class="reference external" href="https://www.aclweb.org/anthology/L18-1473">Heinzerling and Strube (2018)</a> who found that they offer nearly the same accuracy as word embeddings, but at a fraction
of the model size. So they are a great choice if you want to train small models.</p>
<p>You initialize with a language code (275 languages supported), a number of ‘syllables’ (one of ) and
a number of dimensions (one of 50, 100, 200 or 300). The following initializes and uses byte pair embeddings
for English:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flair.embeddings</span> <span class="kn">import</span> <span class="n">BytePairEmbeddings</span>

<span class="c1"># init embedding</span>
<span class="n">embedding</span> <span class="o">=</span> <span class="n">BytePairEmbeddings</span><span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">)</span>

<span class="c1"># create a sentence</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s1">&#39;The grass is green .&#39;</span><span class="p">)</span>

<span class="c1"># embed words in sentence</span>
<span class="n">embedding</span><span class="o">.</span><span class="kp">embed</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
</pre></div>
</div>
<p>More information can be found
on the <a class="reference external" href="https://nlp.h-its.org/bpemb/">byte pair embeddings</a> web page.</p>
<p><a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.BytePairEmbeddings" title="flair.embeddings.token.BytePairEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">BytePairEmbeddings</span></code></span></a> also have a multilingual model capable of embedding any word in any language.
You can instantiate it with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># init embedding</span>
<span class="n">embedding</span> <span class="o">=</span> <span class="n">BytePairEmbeddings</span><span class="p">(</span><span class="s1">&#39;multi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also load custom <a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.BytePairEmbeddings" title="flair.embeddings.token.BytePairEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">BytePairEmbeddings</span></code></span></a> by specifying a path to model_file_path and embedding_file_path arguments. They correspond respectively to a SentencePiece model file and to an embedding file (Word2Vec plain text or GenSim binary). For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># init custom embedding</span>
<span class="n">embedding</span> <span class="o">=</span> <span class="n">BytePairEmbeddings</span><span class="p">(</span><span class="n">model_file_path</span><span class="o">=</span><span class="s1">&#39;your/path/m.model&#39;</span><span class="p">,</span> <span class="n">embedding_file_path</span><span class="o">=</span><span class="s1">&#39;your/path/w2v.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="document-pool-embeddings">
<h2>Document Pool Embeddings<a class="headerlink" href="#document-pool-embeddings" title="Permalink to this heading">#</a></h2>
<p><a class="reference internal" href="../../api/embeddings/document.html#flair.embeddings.document.DocumentPoolEmbeddings" title="flair.embeddings.document.DocumentPoolEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">DocumentPoolEmbeddings</span></code></span></a> calculate a pooling operation over all word embeddings in a document.
The default operation is <code class="docutils literal notranslate"><span class="pre">mean</span></code> which gives us the mean of all words in the sentence.
The resulting embedding is taken as document embedding.</p>
<p>To create a mean document embedding simply create any number of <a class="reference internal" href="../../api/embeddings/base.html#flair.embeddings.base.TokenEmbeddings" title="flair.embeddings.base.TokenEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">TokenEmbeddings</span></code></span></a> first and put them in a list.
Afterwards, initiate the <a class="reference internal" href="../../api/embeddings/document.html#flair.embeddings.document.DocumentPoolEmbeddings" title="flair.embeddings.document.DocumentPoolEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">DocumentPoolEmbeddings</span></code></span></a> with this list of <a class="reference internal" href="../../api/embeddings/base.html#flair.embeddings.base.TokenEmbeddings" title="flair.embeddings.base.TokenEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">TokenEmbeddings</span></code></span></a>.
So, if you want to create a document embedding using GloVe embeddings together with <a class="reference internal" href="../../api/embeddings/token.html#flair.embeddings.token.FlairEmbeddings" title="flair.embeddings.token.FlairEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">FlairEmbeddings</span></code></span></a>,
use the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flair.embeddings</span> <span class="kn">import</span> <span class="n">WordEmbeddings</span><span class="p">,</span> <span class="n">DocumentPoolEmbeddings</span>

<span class="c1"># initialize the word embeddings</span>
<span class="n">glove_embedding</span> <span class="o">=</span> <span class="n">WordEmbeddings</span><span class="p">(</span><span class="s1">&#39;glove&#39;</span><span class="p">)</span>

<span class="c1"># initialize the document embeddings, mode = mean</span>
<span class="n">document_embeddings</span> <span class="o">=</span> <span class="n">DocumentPoolEmbeddings</span><span class="p">([</span><span class="n">glove_embedding</span><span class="p">])</span>
</pre></div>
</div>
<p>Now, create an example sentence and call the embedding’s <a class="reference internal" href="../../api/embeddings/base.html#flair.embeddings.base.Embeddings.embed" title="flair.embeddings.base.Embeddings.embed"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">embed()</span></code></span></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an example sentence</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s1">&#39;The grass is green . And the sky is blue .&#39;</span><span class="p">)</span>

<span class="c1"># embed the sentence with our document embedding</span>
<span class="n">document_embeddings</span><span class="o">.</span><span class="kp">embed</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>

<span class="c1"># now check out the embedded sentence.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="n">embedding</span><span class="p">)</span>
</pre></div>
</div>
<p>This prints out the embedding of the document. Since the document embedding is derived from word embeddings, its dimensionality depends on the dimensionality of word embeddings you are using.</p>
<p>You have the following optional constructor arguments:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fine_tune_mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">linear</span></code></p></td>
<td><p>One of <code class="docutils literal notranslate"><span class="pre">linear</span></code>, <code class="docutils literal notranslate"><span class="pre">nonlinear</span></code> and <code class="docutils literal notranslate"><span class="pre">none</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pooling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">first</span></code></p></td>
<td><p>One of <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code> and <code class="docutils literal notranslate"><span class="pre">min</span></code>.</p></td>
</tr>
</tbody>
</table>
<section id="pooling-operation">
<h3>Pooling operation<a class="headerlink" href="#pooling-operation" title="Permalink to this heading">#</a></h3>
<p>Next to the <code class="docutils literal notranslate"><span class="pre">mean</span></code> pooling operation you can also use <code class="docutils literal notranslate"><span class="pre">min</span></code> or <code class="docutils literal notranslate"><span class="pre">max</span></code> pooling. Simply pass the pooling operation you want
to use to the initialization of the <code class="docutils literal notranslate"><span class="pre">DocumentPoolEmbeddings</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">document_embeddings</span> <span class="o">=</span> <span class="n">DocumentPoolEmbeddings</span><span class="p">([</span><span class="n">glove_embedding</span><span class="p">],</span>  <span class="n">pooling</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fine-tune-mode">
<h3>Fine-tune mode<a class="headerlink" href="#fine-tune-mode" title="Permalink to this heading">#</a></h3>
<p>You can also choose which fine-tuning operation you want, i.e. which transformation to apply before word embeddings get
pooled. The default operation is ‘linear’ transformation, but if you only use simple word embeddings that are
not task-trained you should probably use a ‘nonlinear’ transformation instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># instantiate pre-trained word embeddings</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">WordEmbeddings</span><span class="p">(</span><span class="s1">&#39;glove&#39;</span><span class="p">)</span>

<span class="c1"># document pool embeddings</span>
<span class="n">document_embeddings</span> <span class="o">=</span> <span class="n">DocumentPoolEmbeddings</span><span class="p">([</span><span class="n">embeddings</span><span class="p">],</span> <span class="n">fine_tune_mode</span><span class="o">=</span><span class="s1">&#39;nonlinear&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If on the other hand you use word embeddings that are task-trained (such as simple one hot encoded embeddings), you
are often better off doing no transformation at all. Do this by passing ‘none’:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># instantiate one-hot encoded word embeddings</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">OneHotEmbeddings</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>

<span class="c1"># document pool embeddings</span>
<span class="n">document_embeddings</span> <span class="o">=</span> <span class="n">DocumentPoolEmbeddings</span><span class="p">([</span><span class="n">embeddings</span><span class="p">],</span> <span class="n">fine_tune_mode</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="document-rnn-embeddings">
<h2>Document RNN Embeddings<a class="headerlink" href="#document-rnn-embeddings" title="Permalink to this heading">#</a></h2>
<p>Besides simple pooling we also support a method based on an RNN to obtain a <a class="reference internal" href="../../api/embeddings/base.html#flair.embeddings.base.DocumentEmbeddings" title="flair.embeddings.base.DocumentEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">DocumentEmbeddings</span></code></span></a>.
The RNN takes the word embeddings of every token in the document as input and provides its last output state as document
embedding. You can choose which type of RNN you wish to use.</p>
<p>In order to use the <a class="reference internal" href="../../api/embeddings/document.html#flair.embeddings.document.DocumentRNNEmbeddings" title="flair.embeddings.document.DocumentRNNEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">DocumentRNNEmbeddings</span></code></span></a> you need to initialize them by passing a list of token embeddings to it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flair.embeddings</span> <span class="kn">import</span> <span class="n">WordEmbeddings</span><span class="p">,</span> <span class="n">DocumentRNNEmbeddings</span>

<span class="n">glove_embedding</span> <span class="o">=</span> <span class="n">WordEmbeddings</span><span class="p">(</span><span class="s1">&#39;glove&#39;</span><span class="p">)</span>

<span class="n">document_embeddings</span> <span class="o">=</span> <span class="n">DocumentRNNEmbeddings</span><span class="p">([</span><span class="n">glove_embedding</span><span class="p">])</span>
</pre></div>
</div>
<p>By default, a GRU-type RNN is instantiated. Now, create an example sentence and call the embedding’s <a class="reference internal" href="../../api/embeddings/base.html#flair.embeddings.base.Embeddings.embed" title="flair.embeddings.base.Embeddings.embed"><span class="xref myst py py-meth"><code class="docutils literal notranslate"><span class="pre">embed()</span></code></span></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an example sentence</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s1">&#39;The grass is green . And the sky is blue .&#39;</span><span class="p">)</span>

<span class="c1"># embed the sentence with our document embedding</span>
<span class="n">document_embeddings</span><span class="o">.</span><span class="kp">embed</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>

<span class="c1"># now check out the embedded sentence.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="kp">get_embedding</span><span class="p">())</span>
</pre></div>
</div>
<p>This will output a single embedding for the complete sentence. The embedding dimensionality depends on the number of
hidden states you are using and whether the RNN is bidirectional or not.</p>
<section id="rnn-type">
<h3>RNN type<a class="headerlink" href="#rnn-type" title="Permalink to this heading">#</a></h3>
<p>If you want to use a different type of RNN, you need to set the <code class="docutils literal notranslate"><span class="pre">rnn_type</span></code> parameter in the constructor. So,
to initialize a document RNN embedding with an LSTM, do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flair.embeddings</span> <span class="kn">import</span> <span class="n">WordEmbeddings</span><span class="p">,</span> <span class="n">DocumentRNNEmbeddings</span>

<span class="n">glove_embedding</span> <span class="o">=</span> <span class="n">WordEmbeddings</span><span class="p">(</span><span class="s1">&#39;glove&#39;</span><span class="p">)</span>

<span class="n">document_lstm_embeddings</span> <span class="o">=</span> <span class="n">DocumentRNNEmbeddings</span><span class="p">([</span><span class="n">glove_embedding</span><span class="p">],</span> <span class="n">rnn_type</span><span class="o">=</span><span class="s1">&#39;LSTM&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="need-to-be-trained-on-a-task">
<h3>Need to be trained on a task<a class="headerlink" href="#need-to-be-trained-on-a-task" title="Permalink to this heading">#</a></h3>
<p>Note that while <a class="reference internal" href="../../api/embeddings/document.html#flair.embeddings.document.DocumentPoolEmbeddings" title="flair.embeddings.document.DocumentPoolEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">DocumentPoolEmbeddings</span></code></span></a> are immediately meaningful, <a class="reference internal" href="../../api/embeddings/document.html#flair.embeddings.document.DocumentRNNEmbeddings" title="flair.embeddings.document.DocumentRNNEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">DocumentRNNEmbeddings</span></code></span></a> need to be tuned on the
downstream task. This happens automatically in Flair if you train a new model with these embeddings.</p>
<p>Once the model is trained, you can access the tuned <a class="reference internal" href="../../api/embeddings/document.html#flair.embeddings.document.DocumentRNNEmbeddings" title="flair.embeddings.document.DocumentRNNEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">DocumentRNNEmbeddings</span></code></span></a> object directly from the classifier object and use it to embed sentences.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">document_embeddings</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">document_embeddings</span>

<span class="n">sentence</span> <span class="o">=</span> <span class="n">Sentence</span><span class="p">(</span><span class="s1">&#39;The grass is green . And the sky is blue .&#39;</span><span class="p">)</span>

<span class="n">document_embeddings</span><span class="o">.</span><span class="kp">embed</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="kp">get_embedding</span><span class="p">())</span>
</pre></div>
</div>
<p><a class="reference internal" href="../../api/embeddings/document.html#flair.embeddings.document.DocumentRNNEmbeddings" title="flair.embeddings.document.DocumentRNNEmbeddings"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">DocumentRNNEmbeddings</span></code></span></a> have a number of hyperparameters that can be tuned, please take a look at their <a class="reference internal" href="../../api/embeddings/document.html#flair.embeddings.document.DocumentRNNEmbeddings" title="flair.embeddings.document.DocumentRNNEmbeddings"><span class="xref myst py py-class">API docs</span></a> to find out more.</p>
</section>
</section>
</section>



                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="classic-word-embeddings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Classic Word Embeddings</p>
      </div>
    </a>
    <a class="right-next"
       href="../../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Docs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-hot-embeddings">One-Hot Embeddings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vocabulary-size">Vocabulary size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#embedding-dimensionality">Embedding dimensionality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#embedding-other-tags">Embedding other tags</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#byte-pair-embeddings">Byte Pair Embeddings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#document-pool-embeddings">Document Pool Embeddings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pooling-operation">Pooling operation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tune-mode">Fine-tune mode</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#document-rnn-embeddings">Document RNN Embeddings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rnn-type">RNN type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#need-to-be-trained-on-a-task">Need to be trained on a task</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/tutorial/tutorial-embeddings/other-embeddings.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023 Alan Akbik.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>