flair.datasets.sequence\_labeling.CONLL\_03\_DUTCH
==================================================

.. currentmodule:: flair.datasets.sequence_labeling

.. autoclass:: CONLL_03_DUTCH

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CONLL_03_DUTCH.__init__
      ~CONLL_03_DUTCH.add_label_noise
      ~CONLL_03_DUTCH.downsample
      ~CONLL_03_DUTCH.filter_empty_sentences
      ~CONLL_03_DUTCH.filter_long_sentences
      ~CONLL_03_DUTCH.get_all_sentences
      ~CONLL_03_DUTCH.get_label_distribution
      ~CONLL_03_DUTCH.make_label_dictionary
      ~CONLL_03_DUTCH.make_tag_dictionary
      ~CONLL_03_DUTCH.make_vocab_dictionary
      ~CONLL_03_DUTCH.obtain_statistics
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CONLL_03_DUTCH.dev
      ~CONLL_03_DUTCH.test
      ~CONLL_03_DUTCH.train
   
   